Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll assembly.
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll assembly.
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Removing EventLog source Notakey Background Service.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Restoring event log to previous state for source Notakey Background Service.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.dll
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Restoring event log to previous state for source Notakey Background Service.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Restoring event log to previous state for source Notakey Background Service.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Restoring event log to previous state for source Notakey Background Service.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Restoring event log to previous state for source Notakey Background Service.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Creating EventLog source Notakey Background Service in log Application...
Rolling back assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Restoring event log to previous state for source Notakey Background Service.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Warning: The source Notakey Background Service is not registered on the local machine.
Service Notakey Background Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Uninstalling assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Removing EventLog source Notakey Background Service.
Service Notakey Background Service is being removed from the system...
Service Notakey Background Service was successfully removed from the system.
Attempt to stop service Notakey Background Service.
Installing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
Installing service Notakey Background Service...
Service Notakey Background Service has been successfully installed.
Creating EventLog source Notakey Background Service in log Application...
Committing assembly 'C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.InstallLog
   assemblypath = C:\Users\notakey\Desktop\Projects\NotakeyNETProvider\NotakeyBGService\bin\Debug\NotakeyBGService.exe
